# LOS

./: README.md  pom.xml
db/: mysql.sql  sys_user.sql
src/main/java/cn/los/: LosApplication.java
src/main/java/cn/los/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/cn/los/common/: package-info.java
src/main/java/cn/los/common/constant/: Color.java  CommonConstant.java  ConstantClassField.java  ConstantClassFunction.java  ConstantEnum.java  ConstantInterface.java
src/main/java/cn/los/common/idgen/: IdWorker.java
src/main/java/cn/los/common/util/: CharUtil.java  FileUtil.java  FtpUtil.java  PageUtil.java  ResultUtil.java  SFTPUtil.java  SnowFlakeUtil.java  StrUtil.java  StringUtil.java  TimeRecorder.java
src/main/java/cn/los/common/vo/: PageVo.java  Result.java
src/main/java/cn/los/config/: CorsConfig.java  FTPConfig.java
src/main/java/cn/los/config/properties/: FtpProperties.java  LosProperties.java
src/main/java/cn/los/controller/: HelloWorldController.java  LoginController.java  UserController.java
src/main/java/cn/los/entity/: Car.java  DictDataEntity.java  DictEntity.java  UserEntity.java
src/main/java/cn/los/exception/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorHandler.java  LosException.java  LosExceptionEnum.java  ServiceExceptionEnum.java
src/main/java/cn/los/repository/: UserRepository.java
src/main/java/cn/los/service/: UserService.java
src/main/java/cn/los/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
src/main/resources/templates/: index.html
src/test/java/: TestConstant.java
src/test/java/cn/los/: FtpTest.java  LosApplicationTests.java  LosTests.java  MainTest.java  PropertiesTest.java  SharedFileTest.java  StringTest.java  TestConstant.java
src/test/java/cn/los/controller/: UserControllerTest.java
src/test/java/cn/los/dao/: UserRepositoryTest.java
src/test/java/cn/los/function/: Java8Characteristic.java  JobFuntion.java  Transformer.java
src/test/java/cn/los/java8/: Collect.java  CollectionDemo.java  DesignReadme.java  HelloWord.java  InterfacesDemo.java  MapMain.java  MethodReference.java  OptionalDemo.java  Section1.java  Section10.java  Section2.java  Section3.java  Section4.java  Section5.java  Section6.java  Section7.java  Section8.java  Section9.java  StreamTest.java  StringCombinerDemo.java
src/test/java/cn/los/noip/: Ask1.java  QueueDemo.java
src/test/java/cn/los/service/: UserServiceTest.java
