## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/los?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Danyan!23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA

#实体类的Cloumn的时候驼峰自动转为下划线
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
## 是否显示 SQL 语句
spring.jpa.show-sql=true

## DATA WEB 相关配置 {@link SpringDataWebProperties}
## 分页大小 默认为 20
spring.data.web.pageable.default-page-size=3
## 当前页参数名 默认为 page
spring.data.web.pageable.page-parameter=pageNumber
## 当前页参数名 默认为 size
spring.data.web.pageable.size-parameter=pageSize
## 字段排序参数名 默认为 sort
spring.data.web.sort.sort-parameter=orderBy