# 多环境（dev、test、prod）配置
spring.profiles.active=dev

#JPA
#实体类的Cloumn的时候驼峰自动转为下划线
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
## 是否显示 SQL 语句
spring.jpa.show-sql=true

## DATA WEB 相关配置 {@link SpringDataWebProperties}
## 分页大小 默认为 20
spring.data.web.pageable.default-page-size=3
## 当前页参数名 默认为 page
spring.data.web.pageable.page-parameter=pageNumber
## 当前页参数名 默认为 size
spring.data.web.pageable.size-parameter=pageSize
## 字段排序参数名 默认为 sort
spring.data.web.sort.sort-parameter=orderBy

#ftp config
ftp.enabled=true
ftp.host=192.168.1.7
ftp.port=21
ftp.username=root
ftp.password=SHdanyan-Server

los.test="test"
# 32位随机字符串
rand.str = ${random.value}
# 随机int类型
rand.intid = ${random.int}
# 随机long类型
rand.longid = ${random.long}
# 100以内的随机int类型
rand.number = ${random.int(100)}
# 0-100范围内的随机int类型
rand.range = ${random.int[0,100]}