## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/los?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Danyan!23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver