## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/los?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver